# Bourbon

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/abhigya/bourbon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/abhigya/bourbon/: App.kt  BourbonApplication.kt  Dependencies.kt  MainActivity.kt
app/src/main/java/me/abhigya/bourbon/ui/login/: LoginScreen.kt
app/src/main/java/me/abhigya/bourbon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_eye.xml  ic_google.xml  prepare_yourself.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/me/abhigya/bourbon/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppConfig.kt  Extension.kt  bourbon.android-composable-conventions.gradle.kts  bourbon.android-library-conventions.gradle.kts  bourbon.arrow-conventions.gradle.kts  bourbon.di-conventions.gradle.kts  bourbon.kotlin-conventions.gradle.kts  bourbon.kotlin-kapt-conventions.gradle.kts  bourbon.libs-ext-conventions.gradle.kts
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/me/abhigya/bourbon/core/animations/: MultiStateAnimationCircleFilledCanvas.kt  MultiStateAnimationCircleStrokeCanvas.kt
core/src/main/java/me/abhigya/bourbon/core/features/auth/: LoginScreen.kt
core/src/main/java/me/abhigya/bourbon/core/features/router/: Router.kt  RouterScreen.kt
core/src/main/java/me/abhigya/bourbon/core/ui/: AppScreen.kt  LoadingOverlay.kt
core/src/main/java/me/abhigya/bourbon/core/ui/ar/: ArScreen.kt  ArScreenTest.kt
core/src/main/java/me/abhigya/bourbon/core/ui/auth/: AuthScreen.kt  AuthViewModel.kt
core/src/main/java/me/abhigya/bourbon/core/ui/caloriecalc/: CalorieViewerScreen.kt  CalorieViewerViewModel.kt
core/src/main/java/me/abhigya/bourbon/core/ui/components/: BmiScale.kt  CircularScale.kt  DraggableCard.kt  Gemini.kt  GeminiAnimation.kt  Layout.kt  LoadingOverlay.kt  Progress.kt  Scale.kt  Tiles.kt  TypewriterTextEffect.kt
core/src/main/java/me/abhigya/bourbon/core/ui/exercises/: ExerciseListScreen.kt  ExerciseListViewModel.kt
core/src/main/java/me/abhigya/bourbon/core/ui/home/: DietViewScreen.kt  ExerciseViewScreen.kt  HomeScreen.kt  HomeViewModel.kt  ProfileScreen.kt  SubScreen.kt
core/src/main/java/me/abhigya/bourbon/core/ui/onboarding/: ActivityLevelStepScreen.kt  BmiScaleStepScreen.kt  DietStepScreen.kt  FetchDataStepScreen.kt  GenderAndAgeStepScreen.kt  GoalAndAimStepScreen.kt  HeightStepScreen.kt  MealFrequencyStepScreen.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  ScreenComponent.kt  ScreenHelper.kt  StepScreen.kt  TrainingStepScreen.kt  WeightHeightStepScreen.kt  WeightStepScreen.kt
core/src/main/java/me/abhigya/bourbon/core/ui/recipe/: MakeSomethingOutOfScreen.kt  MakeSomethingOutOfViewModel.kt
core/src/main/java/me/abhigya/bourbon/core/ui/router/: RouterScreen.kt  RouterViewModel.kt
core/src/main/java/me/abhigya/bourbon/core/ui/splash/: SplashAfterOnboardScreen.kt  SplashHomeViewModel.kt  SplashScreen.kt  SplashStartScreen.kt
core/src/main/java/me/abhigya/bourbon/core/utils/: Insets.kt  Modifiers.kt
core/src/main/java/me/abhigya/bourbon/core/utils/features/auth/: LoginScreen.kt
core/src/main/java/me/abhigya/bourbon/core/utils/features/router/: Router.kt  RouterScreen.kt
core/src/main/java/me/abhigya/bourbon/core/utils/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/res/drawable/: book.xml  diet.xml  double_star.xml  dumbbell.xml  female.xml  fire.xml  home.xml  ic_logo.xml  male.xml  meat.xml  pot_plant.xml  profile.xml  stopwatch.xml
core/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/me/abhigya/bourbon/data/: Dependencies.kt  ExerciseRepositoryImpl.kt  FirebaseExtensions.kt  GeminiRepositoryImpl.kt  LocationProviderImpl.kt  UserRepositoryImpl.kt
data/src/main/java/me/abhigya/bourbon/data/firebase/: FirebaseDecoder.kt  FirebaseEncoder.kt  FirebaseExtensions.kt  FirebaseSerializer.kt  Polymorphic.kt  Serializers.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle.kts
domain/src/main/java/me/abhigya/bourbon/domain/: EmailValidator.kt  ExerciseRepository.kt  GeminiRepository.kt  LocationProvider.kt  ModelResource.kt  UserRepository.kt
domain/src/main/java/me/abhigya/bourbon/domain/entities/: Bmi.kt  Days.kt  Diet.kt  Exercise.kt  ModelResource.kt  User.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
