[versions]
agp = "8.5.2"
kotlin = "2.0.0"
coreKtx = "1.13.1"
media3 = "1.4.0"
splash-screen = "1.0.1"
multidex = "2.0.1"
glide = "4.16.0"
glide-compose = "1.0.0-beta01"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.06.00"
cascade = "2.3.0"
ballast = "4.2.1"
koin = "4.0.0-RC1"
arrow = "1.2.4"
ksp = "2.0.0-1.0.23"
google-services = "4.4.2"
play-services = "21.2.0"
play-services-maps = "19.0.0"
credentials = "1.3.0-rc01"
google-id = "1.1.1"
google-api-client = "1.32.1"
firebase = "33.1.2"
firebase-ui = "8.0.2"
firebase-gitlive = "1.13.0"
serialization = "1.7.1"
arsceneview = "2.2.1"
gen-ai = "0.9.0"
google-secrets = "2.0.1"
markdown-text = "0.5.2"
calender = "2.5.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splash-screen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash-screen" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
androidx-media3-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
glide = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glide-compose" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
cascade = { group = "me.saket.cascade", name = "cascade-compose", version.ref = "cascade" }
ballast-core = { group = "io.github.copper-leaf", name = "ballast-core", version.ref = "ballast" }
ballast-repository = { group = "io.github.copper-leaf", name = "ballast-repository", version.ref = "ballast" }
ballast-saved-state = { group = "io.github.copper-leaf", name = "ballast-saved-state", version.ref = "ballast" }
ballast-sync = { group = "io.github.copper-leaf", name = "ballast-sync", version.ref = "ballast" }
ballast-undo = { group = "io.github.copper-leaf", name = "ballast-undo", version.ref = "ballast" }
ballast-navigation = { group = "io.github.copper-leaf", name = "ballast-navigation", version.ref = "ballast" }
ballast-schedules = { group = "io.github.copper-leaf", name = "ballast-schedules", version.ref = "ballast" }
ballast-crash-reporting = { group = "io.github.copper-leaf", name = "ballast-crash-reporting", version.ref = "ballast" }
ballast-analytics = { group = "io.github.copper-leaf", name = "ballast-analytics", version.ref = "ballast" }
ballast-debugger-client = { group = "io.github.copper-leaf", name = "ballast-debugger-client", version.ref = "ballast" }
ballast-test = { group = "io.github.copper-leaf", name = "ballast-test", version.ref = "ballast" }
koin = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
arrow-bom = { group = "io.arrow-kt", name = "arrow-stack", version.ref = "arrow" }
arrow-core = { group = "io.arrow-kt", name = "arrow-core" }
arrow-coroutines = { group = "io.arrow-kt", name = "arrow-fx-coroutines" }
arrow-optics-ksp = { group = "io.arrow-kt", name = "arrow-optics-ksp-plugin", version.ref = "arrow" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-database = { group = "com.google.firebase", name = "firebase-database-ktx" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage-ktx" }
firebase-ui-storage = { group = "com.firebaseui", name = "firebase-ui-storage", version.ref = "firebase-ui" }
google-play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play-services" }
google-play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services" }
#noinspection CredentialDependency
android-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
android-credentials-play-service = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
google-id = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "google-id" }
google-api-client = { group = "com.google.api-client", name = "google-api-client", version.ref = "google-api-client" }
kotlinx-serialization-bom = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-bom", version.ref = "serialization" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json" }
arsceneview = { group = "io.github.sceneview", name = "arsceneview", version.ref = "arsceneview" }
generative-ai = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "gen-ai" }
markdown-text = { group = "com.github.jeziellago", name = "compose-markdown", version.ref = "markdown-text" }
calender = { group = "com.kizitonwose.calendar", name = "compose", version.ref = "calender" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
jetbrains-kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
google-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "google-secrets" }

[bundles]
android = ["androidx-core-ktx", "androidx-core-splash-screen", "androidx-multidex", "androidx-lifecycle-runtime-ktx", "androidx-media3-exoplayer", "androidx-media3-exoplayer-dash", "androidx-media3-ui", "glide"]
android-compose = ["androidx-activity-compose", "androidx-ui", "androidx-ui-graphics", "androidx-ui-tooling-preview", "androidx-material3", "cascade"]
android-test = ["androidx-junit", "androidx-espresso-core"]
android-compose-debug = ["androidx-ui-tooling", "androidx-ui-test-manifest"]
ballast = ["ballast-core", "ballast-repository", "ballast-saved-state", "ballast-sync", "ballast-undo", "ballast-navigation", "ballast-schedules", "ballast-crash-reporting", "ballast-analytics", "ballast-debugger-client"]
arrow = ["arrow-core", "arrow-coroutines"]
firebase = ["firebase-analytics", "firebase-database", "firebase-auth", "firebase-storage", "firebase-ui-storage"]
kotlinx-serialization = ["kotlinx-serialization-core", "kotlinx-serialization-json"]
credentials = ["android-credentials", "android-credentials-play-service", "google-id"]
google-play-services = ["google-play-services-auth", "google-play-services-location"]