[versions]
agp = "8.5.1"
kotlin = "2.0.0"
coreKtx = "1.13.1"
multidex = "2.0.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.06.00"
ballast = "4.2.1"
koin = "4.0.0-RC1"
arrow = "1.2.4"
ksp = "2.0.0-1.0.23"
google-services = "4.4.2"
firebase = "33.1.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
ballast-core = { group = "io.github.copper-leaf", name = "ballast-core", version.ref = "ballast" }
ballast-repository = { group = "io.github.copper-leaf", name = "ballast-repository", version.ref = "ballast" }
ballast-saved-state = { group = "io.github.copper-leaf", name = "ballast-saved-state", version.ref = "ballast" }
ballast-sync = { group = "io.github.copper-leaf", name = "ballast-sync", version.ref = "ballast" }
ballast-undo = { group = "io.github.copper-leaf", name = "ballast-undo", version.ref = "ballast" }
ballast-navigation = { group = "io.github.copper-leaf", name = "ballast-navigation", version.ref = "ballast" }
ballast-schedules = { group = "io.github.copper-leaf", name = "ballast-schedules", version.ref = "ballast" }
ballast-crash-reporting = { group = "io.github.copper-leaf", name = "ballast-crash-reporting", version.ref = "ballast" }
ballast-analytics = { group = "io.github.copper-leaf", name = "ballast-analytics", version.ref = "ballast" }
ballast-debugger-client = { group = "io.github.copper-leaf", name = "ballast-debugger-client", version.ref = "ballast" }
ballast-test = { group = "io.github.copper-leaf", name = "ballast-test", version.ref = "ballast" }
koin = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
arrow-bom = { group = "io.arrow-kt", name = "arrow-stack", version.ref = "arrow" }
arrow-core = { group = "io.arrow-kt", name = "arrow-core" }
arrow-coroutines = { group = "io.arrow-kt", name = "arrow-fx-coroutines" }
arrow-optics-ksp = { group = "io.arrow-kt", name = "arrow-optics-ksp-plugin", version.ref = "arrow" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-database = { group = "com.google.firebase", name = "firebase-database-ktx" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
jetbrains-kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }

[bundles]
android = ["androidx-core-ktx", "androidx-multidex", "androidx-lifecycle-runtime-ktx"]
android-compose = ["androidx-activity-compose", "androidx-ui", "androidx-ui-graphics", "androidx-ui-tooling-preview", "androidx-material3"]
android-test = ["androidx-junit", "androidx-espresso-core"]
android-compose-debug = ["androidx-ui-tooling", "androidx-ui-test-manifest"]
ballast = ["ballast-core", "ballast-repository", "ballast-saved-state", "ballast-sync", "ballast-undo", "ballast-navigation", "ballast-schedules", "ballast-crash-reporting", "ballast-analytics", "ballast-debugger-client"]
arrow = ["arrow-core", "arrow-coroutines"]
firebase = ["firebase-analytics", "firebase-database", "firebase-auth"]