[versions]
agp = "8.5.1"
kotlin = "2.0.0"
coreKtx = "1.13.1"
multidex = "2.0.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.06.00"
workflow = "1.12.1-beta10"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
square-workflow-core-jvm = { group = "com.squareup.workflow1", name = "workflow-core-jvm", version.ref = "workflow" }
square-workflow-runtime-jvm = { group = "com.squareup.workflow1", name = "workflow-runtime-jvm", version.ref = "workflow" }
square-workflow-ui-compose = { group = "com.squareup.workflow1", name = "workflow-ui-compose", version.ref = "workflow" }
square-workflow-ui-compose-tooling = { group = "com.squareup.workflow1", name = "workflow-ui-compose-tooling", version.ref = "workflow" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
jetbrains-kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]
android = ["androidx-core-ktx", "androidx-multidex", "androidx-lifecycle-runtime-ktx"]
android-compose = ["androidx-activity-compose", "androidx-ui", "androidx-ui-graphics", "androidx-ui-tooling-preview", "androidx-material3"]
android-test = ["androidx-junit", "androidx-espresso-core"]
android-compose-debug = ["androidx-ui-tooling", "androidx-ui-test-manifest"]
square-workflow = ["square-workflow-core-jvm", "square-workflow-runtime-jvm", "square-workflow-ui-compose", "square-workflow-ui-compose-tooling"]
